"Item" {
    "Type" "ITEM_BEEMAKER_LARGE_YELLOW_BACKPANELS"
    "ItemClass" "ItemButtonFloor"
    "Editor" {
        "SubType" {
			"Name" "Large Yellow Backpanels"
			"Model" {
				"ModelName"		"large_yellow_backpanels.3ds"
			}
			"Palette" {
				"Tooltip"	"LARGE YELLOW BACKPANELS"
				"Image"		"palette/bee2/largepanel.png"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"DesiredFacing" "DESIRES_ANYTHING"
		"InvalidSurface" "  "
		"CanAnchorOnBarriers" "0"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
		"ButtonType" {
			"DefaultValue" "0"
			"Index" "1"
		}
	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/BEEMAKER/large_yellow_backpanels/large_yellow_backpanels_1.vmf"
				"EntityCount" "2"
			}
			"1" {
				"Name" "instances/BEE2/BEEMAKER/large_yellow_backpanels/large_yellow_backpanels_1.vmf"
				"EntityCount" "2"
			}
			"2" {
				"Name" "instances/BEE2/BEEMAKER/large_yellow_backpanels/large_yellow_backpanels_2.vmf"
				"EntityCount" "2"
			}
			"3" {
				"Name" "instances/BEE2/BEEMAKER/large_yellow_backpanels/large_yellow_backpanels_2.vmf"
				"EntityCount" "2"
			}
			"4" {
				"Name" "instances/BEE2/BEEMAKER/large_yellow_backpanels/large_yellow_backpanels_3.vmf"
				"EntityCount" "2"
			}
			"5" {
				"Name" "instances/BEE2/BEEMAKER/large_yellow_backpanels/large_yellow_backpanels_3.vmf"
				"EntityCount" "2"
			}
		}
		"TargetName" "large_yellow_backpanels"
		"Offset" "64 64 64"


		"ConnectionPoints" {
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 1 0"
				"SignageOffset"		"-2 0 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"          "0"
			}
		}
	}
}