"Item" {
    "Type" "ITEM_BEEMAKER_CONCRETE_LEDGE"
    "ItemClass" "ItemButtonFloor"
    "Editor" {
        "SubType" {
			"Name" "Concrete Ledge"
			"Model" {
				"ModelName"		"concrete_ledge.3ds"
			}
			"Palette" {
				"Tooltip"	"CONCRETE LEDGE"
				"Image"		"palette/bee2/concrete_ledge.png"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_NONE"
		"DesiredFacing" "DESIRES_UP"
		"InvalidSurface" "FLOOR CEILING"
		"CanAnchorOnBarriers" "0"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
		"ButtonType" {
			"DefaultValue" "0"
			"Index" "1"
		}
	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/BEEMAKER/concrete_ledge/concrete_ledge_1.vmf"
				"EntityCount" "0"
			}
			"1" {
				"Name" "instances/BEE2/BEEMAKER/concrete_ledge/concrete_ledge_1.vmf"
				"EntityCount" "0"
			}
			"2" {
				"Name" "instances/BEE2/BEEMAKER/concrete_ledge/concrete_ledge_2.vmf"
				"EntityCount" "0"
			}
			"3" {
				"Name" "instances/BEE2/BEEMAKER/concrete_ledge/concrete_ledge_2.vmf"
				"EntityCount" "0"
			}
			"4" {
				"Name" "instances/BEE2/BEEMAKER/concrete_ledge/concrete_ledge_3.vmf"
				"EntityCount" "0"
			}
			"5" {
				"Name" "instances/BEE2/BEEMAKER/concrete_ledge/concrete_ledge_3.vmf"
				"EntityCount" "0"
			}
		}
		"TargetName" "concrete_ledge"
		"Offset" "64 64 64"


		"ConnectionPoints" {
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 1 0"
				"SignageOffset"		"-2 0 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"          "0"
			}
		}
	}
}