versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"skyname" "sky_black_nofog"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"maxblobcount" "250"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-64.8481 94.7728 42.1163) (-58.2158 94.7728 46.5899) (-58.2158 -33.2272 46.5899)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0.829038 0 0.559193 134.841] 0.25"
			"vaxis" "[0 -1 0 123.091] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(6.72859 -33.2272 -64.0005) (13.3609 -33.2272 -59.527) (13.3609 94.7728 -59.527)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0.829038 0 0.559193 134.841] 0.25"
			"vaxis" "[0 -1 0 123.091] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-64.8481 94.7728 42.1163) (-64.8481 -33.2272 42.1163) (6.72859 -33.2272 -64.0005)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 1 0 132.909] 0.25"
			"vaxis" "[0.559193 0 -0.829038 284.714] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(13.3609 94.7728 -59.527) (13.3609 -33.2272 -59.527) (-58.2158 -33.2272 46.5899)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 132.909] 0.25"
			"vaxis" "[0.559193 0 -0.829038 284.714] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-58.2158 94.7728 46.5899) (-64.8481 94.7728 42.1163) (6.72859 94.7728 -64.0005)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0.829038 0 0.559193 134.841] 0.25"
			"vaxis" "[0.559193 0 -0.829038 28.7144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(13.3609 -33.2272 -59.527) (6.72859 -33.2272 -64.0005) (-64.8481 -33.2272 42.1163)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0.829038 0 0.559193 134.841] 0.25"
			"vaxis" "[0.559193 0 -0.829038 28.7144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
