"Item" {
    "Type" "ITEM_BEEMAKER_EXTENDED_PANELS"
    
    "Editor" {
        "SubType" {
			"Name" "Extended Panels"
			"Model" {
				"ModelName"		"quadarms.3ds"
			}
			"Palette" {
				"Tooltip"	"EXTENDED PANELS"
				"Image"		"palette/bee2/quadarms.png"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"DesiredFacing" "DESIRES_ANYTHING"
		"InvalidSurface" "  "
		"CanAnchorOnBarriers" "0"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {

	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/BEEMAKER/extended_panels/goo_panel.vmf"
				"EntityCount" "0"
			}
		}
		"TargetName" "extended_panels"
		"Offset" "64 64 64"


		"ConnectionPoints" {
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 1 0"
				"SignageOffset"		"-2 0 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"          "0"
			}
		}
	}
}